# ProjectMeta

./: ProjectMeta.sln  README.md
ProMe.Abstractions/: IAuthenticationService.cs  IAuthorizationService.cs  IEmailService.cs  IIdentityProvider.cs
ProMe.Api/: ProMe.Api.csproj  Program.cs  appsettings.Development.json
ProMe.Api/Endpoints/: AuthMap.cs  CampaignsMap.cs  ContactsMap.cs
ProMe.Api/Properties/: launchSettings.json
ProMe.ApiContracts/Auth/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
ProMe.ApiContracts/Campaing/: CampaignManagerRequestModel.cs  CampaignManagerResponseModel.cs
ProMe.ApiContracts/Contacts/: ContactRequestModel.cs  ContactResponseModel.cs
ProMe.Benchmarks/: ProMe.Benchmarks.csproj  Program.cs
ProMe.DataAccess/: ProMe.DataAccess.csproj  ProMeDBContext.cs
ProMe.DataAccess/Migrations/: 20230608214728_InitialCreate.Designer.cs  20230608214728_InitialCreate.cs  20230608214930_InitialCreate_20230609.Designer.cs  20230608214930_InitialCreate_20230609.cs  20230608224424_FullAddressFullTextIndex.Designer.cs  20230608224424_FullAddressFullTextIndex.cs  20230610213552_user_0035.Designer.cs  20230610213552_user_0035.cs  20230610224311_user_0142.Designer.cs  20230610224311_user_0142.cs  20230611002927_user_0329.Designer.cs  20230611002927_user_0329.cs  20230708170818_campaigns_202307082003.Designer.cs  20230708170818_campaigns_202307082003.cs  20230708171018_campaigns_202307082009.Designer.cs  20230708171018_campaigns_202307082009.cs  ProMeDBContextModelSnapshot.cs
ProMe.DataAccess/Models/: Campaign.cs  CampaignManager.cs  Contact.cs  MailVerificationTableEntity.cs  RefreshTokenTableEntity.cs  User.cs
ProMe.DataAccess/Queries/: FullTextSearch.sql  SQLQuery1.sql
ProMe.GrainInterfaces/: IContactGrain.cs
ProMe.Grains/: ContactGrain.cs  ProMe.Grains.csproj
ProMe.Models/: AuthorizationException.cs
ProMe.NativeApplication/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProMe.NativeApplication.csproj  _Imports.razor
ProMe.NativeApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProMe.NativeApplication/Models/Exceptions/: AuthenticationFailedException.cs
ProMe.NativeApplication/Pages/: AddContact.razor  AddContact.razor.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs
ProMe.NativeApplication/Services/: IdentityAuthenticationStateProvider.cs  Installers.cs
ProMe.NativeApplication/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ProMe.NativeApplication/wwwroot/: index.html
ProMe.Shared/: StringEx.cs
ProMe.Silo/: ProMe.Silo.csproj  Program.cs
ProMe.Silo/Properties/: launchSettings.json
ProMe.Workflow/: Installers.cs  ProMe.Workflow.csproj
ProMe.Workflow/Commands/: AddContact.cs  CreateCampaingManager.cs  Login.cs  Refresh.cs  Register.cs  UpdateContact.cs
ProMe.Workflow/Filters/: AdminKeyAthorizationFilter.cs  BearerAuthorizationFilter.cs  CampaignKeyAuthorizationFilter.cs
ProMe.Workflow/Models/: ShortGuid.cs
ProMe.Workflow/Queries/: GetAllContacts.cs  GetContact.cs  SearchContact.cs  VerifyEmail.cs
ProMe.Workflow/Services/: AuthenticationService.cs  AuthorizationService.cs  EmailService.cs  IdentityProvider.cs
ProMe.Workflow/Validation/: ValidationBehavior.cs
