<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	<ProjectReference Include="..\ProMe.Abstractions\ProMe.Abstractions.csproj" />
	<ProjectReference Include="..\ProMe.ApiContracts\ProMe.ApiContracts.csproj" />
	<ProjectReference Include="..\ProMe.DataAccess\ProMe.DataAccess.csproj" />
	<ProjectReference Include="..\ProMe.GrainInterfaces\ProMe.GrainInterfaces.csproj" />
	<ProjectReference Include="..\ProMe.Models\ProMe.Models.csproj" />
	<ProjectReference Include="..\ProMe.Shared\ProMe.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
	<PackageReference Include="FluentValidation" Version="11.5.2" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="LanguageExt.Core" Version="4.4.3" />
	<PackageReference Include="MailKit" Version="4.0.0" />
	<PackageReference Include="MediatR" Version="12.0.1" />
	<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	<PackageReference Include="Microsoft.Orleans.Client" Version="7.1.2" />
	<PackageReference Include="MimeKit" Version="4.0.0" />
	</ItemGroup>

</Project>
