<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>decd568d-ff4d-4389-bdcc-87dee70326a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProMe.Grains\ProMe.Grains.csproj" />
  </ItemGroup>

</Project>
